.page {
  height: 100%;
}

.layout {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 250px auto;
}

.sidebar > div {
  position: sticky;
  top: 100px;
}

.selectedImage {
  max-width: 70px;
  margin: 4px;
}

.navigation {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
}

.mainFunctions {
  position: relative;
}

.counter {
  position: absolute;
  right: 0;
  top: 0;
}

.working::after {
  content: '';
  position: fixed;
  background: rgba(0, 0, 0, 0.15);
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0.6;
  cursor: progress;
  z-index: 20;
}

.active {
  background-color: rgb(110, 153, 60);
}

.list {
  background-color: lightgrey;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
